# iotApp

./: iotApp.sln
iotAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iotAPI.csproj
iotAPI/Context/: DataContext.cs
iotAPI/Controllers/: DevicesController.cs  WeatherForecastController.cs  iotDeviceController.cs
iotAPI/Data/: iotAPIContext.cs
iotAPI/Migrations/: 20210803235802_Migrate.Designer.cs  20210803235802_Migrate.cs  iotAPIContextModelSnapshot.cs
iotAPI/Models/: Devices.cs
iotAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
iotApp/: Dockerfile  Program.cs  Startup.cs  iotApp.csproj
iotApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
iotApp/Pages/Shared/: _Layout.cshtml
iotApp/Properties/: launchSettings.json
iotApp/wwwroot/css/: site.css
iotApp/wwwroot/js/: site.js
iotTests/: IntegrationTest.cs  UnitTest1.cs  iotTests.csproj
iotWebApp/: Program.cs  Startup.cs  appsettings.json  iotWebApp.csproj
iotWebApp/Data/: ApplicationDbContext.cs
iotWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iotWebApp/Pages/: AddDevice.cshtml  AddDevice.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPartial.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
iotWebApp/Pages/Shared/: _Layout.cshtml
iotWebApp/Properties/: launchSettings.json
iotWebApp/wwwroot/: manifest.json  sw.js
iotWebApp/wwwroot/css/: site.css
iotWebApp/wwwroot/js/: iot.js  site.js
